\DefineVerbatimEnvironment{psql}{Verbatim}{%
  frame=single,
  framerule=.5mm,
  framesep=2mm,
  rulecolor=\color{gray},
  gobble=2,
 % fontfamily=ccr,
  fontsize=\small,
  commandchars=@[],
  xleftmargin=8pt}



\newcommand{\pgsql}{PostgreSQL}
\newcommand{\sqljoin}{\ensuremath{\rhd\kern-4pt\lhd}}

\def\length#1{{%
    \count0=0 \expandafter\getlength#1\fin \number\count0}}
\def\getlength#1{%
  \ifx#1\fin
    \let\next=\relax
  \else%
    \advance\count0 by1 \let\next=\getlength%
  \fi%
  \next}

\ifencouleur
\newcommand{\sqlkwstyle}{\fontfamily{fvm}\fontseries{n}\selectfont\color{blue}}
\else
\newcommand{\sqlkwstyle}{\fontfamily{fvm}\fontseries{b}\selectfont}
\fi

\newcommand{\sqlstrstyle}{\fontfamily{qcr}\fontseries{n}\selectfont}  %tex gyre
\renewcommand{\sqlstrstyle}{\fontfamily{ascii}\fontseries{n}\selectfont} 
\renewcommand{\sqlstrstyle}{\fontfamily{cmr}\fontseries{m}\selectfont} 
\renewcommand{\sqlstrstyle}{\fontfamily{pcr}\fontseries{m}\selectfont} 

\newcommand{\sqlidstyle}{\fontfamily{cmtt}\fontseries{m}\fontshape{n}\selectfont}
\newcommand{\sqlcommentstyle}{\slshape\small}
\newcommand{\textsql}[1]{{\sqlkwstyle#1}}

\newcommand{\sqlindex}[1]{\index{#1@{\sqlkwstyle#1}}}
\newcommand{\sqlindexstart}[1]{\index{#1@{\sqlkwstyle#1}|(}}
\newcommand{\sqlindexend}[1]{\index{#1@{\sqlkwstyle#1}|)}}

\newcommand{\sqlindexsn}[2]{\index{#1@{\sqlkwstyle#1}!#2}}
\newcommand{\sqlindexns}[2]{\index{#1!#2@{\sqlkwstyle#2}}}
\newcommand{\sqlindexss}[2]{\index{#1@{\sqlkwstyle#1}!#2@{\sqlkwstyle#2}}}

\newenvironment{sqlerrmsg}{\begin{flushleft}\ttfamily}{\end{flushleft}}

\lstnewenvironment{sql}[1][]{%
  \lstset{%
    language=SQL, 
    morekeywords={*,comment,is,disable,enable,truncate,vacuum,greatest,least,or,perform,out,language,if,declare,text,for,before,after,each,row,procedure,begin,references,raise,function,returns,loop,void,do,instead,to,return,replace,rule},
    escapeinside=`',%
    upquote=true,
    commentstyle=\sqlcommentstyle,
    keywordstyle=\sqlkwstyle,
    identifierstyle=\sqlidstyle,
    stringstyle=\sqlstrstyle,
    numberstyle=\tiny,
    numbersep=2pt,
    stepnumber=1,
    gobble=2,
    xleftmargin=10pt,
    extendedchars=true,#1}}{}



\endinput